{
    "ConnectionStrings": {
        "DefaultConnection": "Server=NADA;Database=MabeetApi;Trusted_Connection=true;TrustServerCertificate=true;"
    },

    "Jwt": {
        "Key": "THIS_IS_VERY_SECRET_KEY_CHANGE_IT",
        "Issuer": "MabeetApi",
        "Audience": "MabeetApiUsers",
        "DurationInDays": 7
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
